<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.2.0-Bonn" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" name="clusters.geo" id="clusters_geo_ad6167c9_c94e_4e2f_965c_7fd25c6a6ce6" providerKey="ogr" checked="Qt::Unchecked" source="../out/layout/clusters.geo.json">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="layouted_clusters.geo" id="layouted_clusters_geo_baeb9556_1974_4e2f_b626_27b4f2d678b1" providerKey="ogr" checked="Qt::Checked" source="../out/layout/layouted_clusters.geo.json">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="territory_polygons_1.geo" id="territory_polygons_1_geo_db4a50d4_8731_45a3_b62c_eff63fe4e9de" providerKey="ogr" checked="Qt::Checked" source="../out/layout/territory_polygons_1.geo.json">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="islands_lowdef_1.geo" id="islands_lowdef_1_geo_dcf7c115_aaac_4aba_8a5e_5bb5f3cbdfa0" providerKey="ogr" checked="Qt::Checked" source="../out/layout/islands_lowdef_1.geo.json">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="umap.geo" id="umap_geo_c8b3a578_3532_459b_af4a_c14a31cbd10d" providerKey="ogr" checked="Qt::Unchecked" source="../out/umap/umap.geo.json">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>umap_geo_c8b3a578_3532_459b_af4a_c14a31cbd10d</item>
      <item>clusters_geo_ad6167c9_c94e_4e2f_965c_7fd25c6a6ce6</item>
      <item>islands_lowdef_1_geo_dcf7c115_aaac_4aba_8a5e_5bb5f3cbdfa0</item>
      <item>layouted_clusters_geo_baeb9556_1974_4e2f_b626_27b4f2d678b1</item>
      <item>territory_polygons_1_geo_db4a50d4_8731_45a3_b62c_eff63fe4e9de</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" mode="2" unit="1" type="1" intersection-snapping="0" enabled="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" units="1" type="1" id="umap_geo_c8b3a578_3532_459b_af4a_c14a31cbd10d" enabled="0"/>
      <layer-setting tolerance="12" units="1" type="1" id="layouted_clusters_geo_baeb9556_1974_4e2f_b626_27b4f2d678b1" enabled="0"/>
      <layer-setting tolerance="12" units="1" type="1" id="territory_polygons_1_geo_db4a50d4_8731_45a3_b62c_eff63fe4e9de" enabled="0"/>
      <layer-setting tolerance="12" units="1" type="1" id="clusters_geo_ad6167c9_c94e_4e2f_965c_7fd25c6a6ce6" enabled="0"/>
      <layer-setting tolerance="12" units="1" type="1" id="islands_lowdef_1_geo_dcf7c115_aaac_4aba_8a5e_5bb5f3cbdfa0" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-7.04177992379315132</xmin>
      <ymin>-45.48396313756853004</ymin>
      <xmax>-5.13177007108883831</xmax>
      <ymax>-44.63506986970106283</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer name="clusters.geo" open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="clusters_geo_ad6167c9_c94e_4e2f_965c_7fd25c6a6ce6" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="layouted_clusters.geo" open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="layouted_clusters_geo_baeb9556_1974_4e2f_b626_27b4f2d678b1" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="territory_polygons_1.geo" open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="territory_polygons_1_geo_db4a50d4_8731_45a3_b62c_eff63fe4e9de" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="islands_lowdef_1.geo" open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="islands_lowdef_1_geo_dcf7c115_aaac_4aba_8a5e_5bb5f3cbdfa0" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="umap.geo" open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="umap_geo_c8b3a578_3532_459b_af4a_c14a31cbd10d" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" maxScale="0" type="vector" autoRefreshTime="0" simplifyDrawingHints="0" autoRefreshEnabled="0" labelsEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" minScale="1e+8" simplifyMaxScale="1" readOnly="0" refreshOnNotifyEnabled="0" geometry="Point" refreshOnNotifyMessage="">
      <extent>
        <xmin>-180</xmin>
        <ymin>-80</ymin>
        <xmax>180</xmax>
        <ymax>80</ymax>
      </extent>
      <id>clusters_geo_ad6167c9_c94e_4e2f_965c_7fd25c6a6ce6</id>
      <datasource>../out/layout/clusters.geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>clusters.geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" dimensions="2" minx="0" maxy="0" crs="" maxz="0" maxx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" type="marker" name="0" alpha="1">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop v="0" k="angle"/>
              <prop v="229,182,54,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,0" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="1.5" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="fillColor">
                      <Option type="bool" name="active" value="true"/>
                      <Option type="QString" name="expression" value="color_rgb( cluster_r, cluster_g, cluster_b)"/>
                      <Option type="int" name="type" value="3"/>
                    </Option>
                    <Option type="Map" name="size">
                      <Option type="bool" name="active" value="true"/>
                      <Option type="QString" name="expression" value="CASE &#xa;  WHEN &quot;is_cluster&quot; = 1 THEN 3&#xa;  ELSE 1.5&#xa;END"/>
                      <Option type="int" name="type" value="3"/>
                    </Option>
                  </Option>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory labelPlacementMethod="XHeight" width="15" backgroundColor="#ffffff" scaleDependency="Area" backgroundAlpha="255" enabled="0" penWidth="0" barWidth="5" minimumSize="0" scaleBasedVisibility="0" opacity="1" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" penAlpha="255" minScaleDenominator="0" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" height="15" maxScaleDenominator="1e+8" lineSizeType="MM">
          <fontProperties description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" linePlacementFlags="18" dist="0" priority="0" showAll="1" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="is_cluster">
          <editWidget type="CheckBox">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layouted_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_r">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_g">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_b">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum_popularity">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="avg_popularity">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="books_count">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="old_cluster">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="radius">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_point_count">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="children">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="is_cluster"/>
        <alias index="1" name="" field="layouted_id"/>
        <alias index="2" name="" field="cluster_id"/>
        <alias index="3" name="" field="cluster_r"/>
        <alias index="4" name="" field="cluster_g"/>
        <alias index="5" name="" field="cluster_b"/>
        <alias index="6" name="" field="sum_popularity"/>
        <alias index="7" name="" field="avg_popularity"/>
        <alias index="8" name="" field="books_count"/>
        <alias index="9" name="" field="old_cluster"/>
        <alias index="10" name="" field="radius"/>
        <alias index="11" name="" field="cluster_point_count"/>
        <alias index="12" name="" field="children"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="is_cluster"/>
        <default expression="" applyOnUpdate="0" field="layouted_id"/>
        <default expression="" applyOnUpdate="0" field="cluster_id"/>
        <default expression="" applyOnUpdate="0" field="cluster_r"/>
        <default expression="" applyOnUpdate="0" field="cluster_g"/>
        <default expression="" applyOnUpdate="0" field="cluster_b"/>
        <default expression="" applyOnUpdate="0" field="sum_popularity"/>
        <default expression="" applyOnUpdate="0" field="avg_popularity"/>
        <default expression="" applyOnUpdate="0" field="books_count"/>
        <default expression="" applyOnUpdate="0" field="old_cluster"/>
        <default expression="" applyOnUpdate="0" field="radius"/>
        <default expression="" applyOnUpdate="0" field="cluster_point_count"/>
        <default expression="" applyOnUpdate="0" field="children"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="is_cluster" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="layouted_id" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="cluster_id" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="cluster_r" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="cluster_g" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="cluster_b" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="sum_popularity" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="avg_popularity" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="books_count" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="old_cluster" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="radius" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="cluster_point_count" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="children" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="is_cluster" desc=""/>
        <constraint exp="" field="layouted_id" desc=""/>
        <constraint exp="" field="cluster_id" desc=""/>
        <constraint exp="" field="cluster_r" desc=""/>
        <constraint exp="" field="cluster_g" desc=""/>
        <constraint exp="" field="cluster_b" desc=""/>
        <constraint exp="" field="sum_popularity" desc=""/>
        <constraint exp="" field="avg_popularity" desc=""/>
        <constraint exp="" field="books_count" desc=""/>
        <constraint exp="" field="old_cluster" desc=""/>
        <constraint exp="" field="radius" desc=""/>
        <constraint exp="" field="cluster_point_count" desc=""/>
        <constraint exp="" field="children" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" name="is_cluster" hidden="0" width="-1"/>
          <column type="field" name="layouted_id" hidden="0" width="-1"/>
          <column type="field" name="cluster_id" hidden="0" width="-1"/>
          <column type="field" name="cluster_r" hidden="0" width="-1"/>
          <column type="field" name="cluster_g" hidden="0" width="-1"/>
          <column type="field" name="cluster_b" hidden="0" width="-1"/>
          <column type="field" name="cluster_point_count" hidden="0" width="-1"/>
          <column type="field" name="sum_popularity" hidden="0" width="-1"/>
          <column type="field" name="avg_popularity" hidden="0" width="-1"/>
          <column type="field" name="books_count" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" name="radius" hidden="0" width="-1"/>
          <column type="field" name="children" hidden="0" width="-1"/>
          <column type="field" name="old_cluster" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="avg_popularity"/>
        <field editable="1" name="books_count"/>
        <field editable="1" name="centers"/>
        <field editable="1" name="children"/>
        <field editable="1" name="cluster_b"/>
        <field editable="1" name="cluster_g"/>
        <field editable="1" name="cluster_id"/>
        <field editable="1" name="cluster_point_count"/>
        <field editable="1" name="cluster_r"/>
        <field editable="1" name="id"/>
        <field editable="1" name="ids"/>
        <field editable="1" name="is_cluster"/>
        <field editable="1" name="layouted_id"/>
        <field editable="1" name="old_cluster"/>
        <field editable="1" name="popularities"/>
        <field editable="1" name="priority"/>
        <field editable="1" name="radius"/>
        <field editable="1" name="sum_popularity"/>
        <field editable="1" name="titles"/>
        <field editable="1" name="will_cluster"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="avg_popularity"/>
        <field labelOnTop="0" name="books_count"/>
        <field labelOnTop="0" name="centers"/>
        <field labelOnTop="0" name="children"/>
        <field labelOnTop="0" name="cluster_b"/>
        <field labelOnTop="0" name="cluster_g"/>
        <field labelOnTop="0" name="cluster_id"/>
        <field labelOnTop="0" name="cluster_point_count"/>
        <field labelOnTop="0" name="cluster_r"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="ids"/>
        <field labelOnTop="0" name="is_cluster"/>
        <field labelOnTop="0" name="layouted_id"/>
        <field labelOnTop="0" name="old_cluster"/>
        <field labelOnTop="0" name="popularities"/>
        <field labelOnTop="0" name="priority"/>
        <field labelOnTop="0" name="radius"/>
        <field labelOnTop="0" name="sum_popularity"/>
        <field labelOnTop="0" name="titles"/>
        <field labelOnTop="0" name="will_cluster"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>layouted_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" maxScale="0" type="vector" autoRefreshTime="0" simplifyDrawingHints="1" autoRefreshEnabled="0" labelsEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" minScale="1e+8" simplifyMaxScale="1" readOnly="0" refreshOnNotifyEnabled="0" geometry="Polygon" refreshOnNotifyMessage="">
      <extent>
        <xmin>-10.0124274323860849</xmin>
        <ymin>-51.01306163461383392</ymin>
        <xmax>0.07019144616866038</xmax>
        <ymax>-41.99345614265374138</ymax>
      </extent>
      <id>islands_lowdef_1_geo_dcf7c115_aaac_4aba_8a5e_5bb5f3cbdfa0</id>
      <datasource>../out/layout/islands_lowdef_1.geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>islands_lowdef_1.geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" dimensions="2" minx="0" maxy="0" crs="" maxz="0" maxx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" type="fill" name="0" alpha="1">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="237,237,237,91" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.1" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory labelPlacementMethod="XHeight" width="15" backgroundColor="#ffffff" scaleDependency="Area" backgroundAlpha="255" enabled="0" penWidth="0" barWidth="5" minimumSize="0" scaleBasedVisibility="0" opacity="1" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" penAlpha="255" minScaleDenominator="0" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" height="15" maxScaleDenominator="1e+8" lineSizeType="MM">
          <fontProperties description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" linePlacementFlags="18" dist="0" priority="0" showAll="1" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="layouted_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="r">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="island_id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="is_fallback">
          <editWidget type="CheckBox">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="layouted_id"/>
        <alias index="1" name="" field="r"/>
        <alias index="2" name="" field="island_id"/>
        <alias index="3" name="" field="is_fallback"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="layouted_id"/>
        <default expression="" applyOnUpdate="0" field="r"/>
        <default expression="" applyOnUpdate="0" field="island_id"/>
        <default expression="" applyOnUpdate="0" field="is_fallback"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="layouted_id" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="r" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="island_id" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="is_fallback" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="layouted_id" desc=""/>
        <constraint exp="" field="r" desc=""/>
        <constraint exp="" field="island_id" desc=""/>
        <constraint exp="" field="is_fallback" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" name="layouted_id" hidden="0" width="-1"/>
          <column type="field" name="r" hidden="0" width="-1"/>
          <column type="field" name="island_id" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" name="is_fallback" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="avg_popularity"/>
        <field editable="1" name="books_count"/>
        <field editable="1" name="centers"/>
        <field editable="1" name="cluster_b"/>
        <field editable="1" name="cluster_g"/>
        <field editable="1" name="cluster_point_count"/>
        <field editable="1" name="cluster_r"/>
        <field editable="1" name="is_cluster"/>
        <field editable="1" name="is_fallback"/>
        <field editable="1" name="island_id"/>
        <field editable="1" name="layoutPriorityScore"/>
        <field editable="1" name="layouted_id"/>
        <field editable="1" name="original_clusters"/>
        <field editable="1" name="r"/>
        <field editable="1" name="sum_popularity"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="avg_popularity"/>
        <field labelOnTop="0" name="books_count"/>
        <field labelOnTop="0" name="centers"/>
        <field labelOnTop="0" name="cluster_b"/>
        <field labelOnTop="0" name="cluster_g"/>
        <field labelOnTop="0" name="cluster_point_count"/>
        <field labelOnTop="0" name="cluster_r"/>
        <field labelOnTop="0" name="is_cluster"/>
        <field labelOnTop="0" name="is_fallback"/>
        <field labelOnTop="0" name="island_id"/>
        <field labelOnTop="0" name="layoutPriorityScore"/>
        <field labelOnTop="0" name="layouted_id"/>
        <field labelOnTop="0" name="original_clusters"/>
        <field labelOnTop="0" name="r"/>
        <field labelOnTop="0" name="sum_popularity"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>layouted_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" maxScale="0" type="vector" autoRefreshTime="0" simplifyDrawingHints="0" autoRefreshEnabled="0" labelsEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" minScale="1e+8" simplifyMaxScale="1" readOnly="0" refreshOnNotifyEnabled="0" geometry="Point" refreshOnNotifyMessage="">
      <extent>
        <xmin>-13.70033638115057784</xmin>
        <ymin>-51.00749000885856788</ymin>
        <xmax>-0.00297509668016005</xmax>
        <ymax>-42.00083332764410216</ymax>
      </extent>
      <id>layouted_clusters_geo_baeb9556_1974_4e2f_b626_27b4f2d678b1</id>
      <datasource>../out/layout/layouted_clusters.geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>layouted_clusters.geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" dimensions="2" minx="0" maxy="0" crs="" maxz="0" maxx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" type="marker" name="0" alpha="1">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop v="0" k="angle"/>
              <prop v="190,207,80,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="fillColor">
                      <Option type="bool" name="active" value="true"/>
                      <Option type="QString" name="expression" value="color_rgb( cluster_r, cluster_g, cluster_b)"/>
                      <Option type="int" name="type" value="3"/>
                    </Option>
                    <Option type="Map" name="size">
                      <Option type="bool" name="active" value="true"/>
                      <Option type="QString" name="expression" value="CASE &#xa;  WHEN &quot;is_cluster&quot; = 1 THEN 2&#xa;  ELSE 1&#xa;END"/>
                      <Option type="int" name="type" value="3"/>
                    </Option>
                  </Option>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory labelPlacementMethod="XHeight" width="15" backgroundColor="#ffffff" scaleDependency="Area" backgroundAlpha="255" enabled="0" penWidth="0" barWidth="5" minimumSize="0" scaleBasedVisibility="0" opacity="1" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" penAlpha="255" minScaleDenominator="0" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" height="15" maxScaleDenominator="1e+8" lineSizeType="MM">
          <fontProperties description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" linePlacementFlags="18" dist="0" priority="0" showAll="1" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="is_cluster">
          <editWidget type="CheckBox">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layouted_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_r">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_g">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_b">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_point_count">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum_popularity">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="avg_popularity">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="books_count">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="children">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layoutPriorityScore">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="author_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="old_cluster">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_id_old">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="is_cluster"/>
        <alias index="1" name="" field="layouted_id"/>
        <alias index="2" name="" field="cluster_r"/>
        <alias index="3" name="" field="cluster_g"/>
        <alias index="4" name="" field="cluster_b"/>
        <alias index="5" name="" field="cluster_point_count"/>
        <alias index="6" name="" field="sum_popularity"/>
        <alias index="7" name="" field="avg_popularity"/>
        <alias index="8" name="" field="books_count"/>
        <alias index="9" name="" field="children"/>
        <alias index="10" name="" field="layoutPriorityScore"/>
        <alias index="11" name="" field="cluster_id"/>
        <alias index="12" name="" field="author_id"/>
        <alias index="13" name="" field="old_cluster"/>
        <alias index="14" name="" field="cluster_id_old"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="is_cluster"/>
        <default expression="" applyOnUpdate="0" field="layouted_id"/>
        <default expression="" applyOnUpdate="0" field="cluster_r"/>
        <default expression="" applyOnUpdate="0" field="cluster_g"/>
        <default expression="" applyOnUpdate="0" field="cluster_b"/>
        <default expression="" applyOnUpdate="0" field="cluster_point_count"/>
        <default expression="" applyOnUpdate="0" field="sum_popularity"/>
        <default expression="" applyOnUpdate="0" field="avg_popularity"/>
        <default expression="" applyOnUpdate="0" field="books_count"/>
        <default expression="" applyOnUpdate="0" field="children"/>
        <default expression="" applyOnUpdate="0" field="layoutPriorityScore"/>
        <default expression="" applyOnUpdate="0" field="cluster_id"/>
        <default expression="" applyOnUpdate="0" field="author_id"/>
        <default expression="" applyOnUpdate="0" field="old_cluster"/>
        <default expression="" applyOnUpdate="0" field="cluster_id_old"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="is_cluster" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="layouted_id" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="cluster_r" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="cluster_g" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="cluster_b" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="cluster_point_count" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="sum_popularity" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="avg_popularity" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="books_count" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="children" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="layoutPriorityScore" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="cluster_id" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="author_id" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="old_cluster" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="cluster_id_old" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="is_cluster" desc=""/>
        <constraint exp="" field="layouted_id" desc=""/>
        <constraint exp="" field="cluster_r" desc=""/>
        <constraint exp="" field="cluster_g" desc=""/>
        <constraint exp="" field="cluster_b" desc=""/>
        <constraint exp="" field="cluster_point_count" desc=""/>
        <constraint exp="" field="sum_popularity" desc=""/>
        <constraint exp="" field="avg_popularity" desc=""/>
        <constraint exp="" field="books_count" desc=""/>
        <constraint exp="" field="children" desc=""/>
        <constraint exp="" field="layoutPriorityScore" desc=""/>
        <constraint exp="" field="cluster_id" desc=""/>
        <constraint exp="" field="author_id" desc=""/>
        <constraint exp="" field="old_cluster" desc=""/>
        <constraint exp="" field="cluster_id_old" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" name="is_cluster" hidden="0" width="-1"/>
          <column type="field" name="layouted_id" hidden="0" width="-1"/>
          <column type="field" name="cluster_r" hidden="0" width="-1"/>
          <column type="field" name="cluster_g" hidden="0" width="-1"/>
          <column type="field" name="cluster_b" hidden="0" width="-1"/>
          <column type="field" name="sum_popularity" hidden="0" width="-1"/>
          <column type="field" name="avg_popularity" hidden="0" width="-1"/>
          <column type="field" name="books_count" hidden="0" width="-1"/>
          <column type="field" name="layoutPriorityScore" hidden="0" width="-1"/>
          <column type="field" name="original_clusters" hidden="0" width="-1"/>
          <column type="field" name="centers" hidden="0" width="-1"/>
          <column type="field" name="cluster_point_count" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" name="cluster_id" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="avg_popularity"/>
        <field editable="1" name="books_count"/>
        <field editable="1" name="centers"/>
        <field editable="1" name="cluster_b"/>
        <field editable="1" name="cluster_g"/>
        <field editable="1" name="cluster_id"/>
        <field editable="1" name="cluster_point_count"/>
        <field editable="1" name="cluster_r"/>
        <field editable="1" name="is_cluster"/>
        <field editable="1" name="layoutPriorityScore"/>
        <field editable="1" name="layouted_id"/>
        <field editable="1" name="original_clusters"/>
        <field editable="1" name="sum_popularity"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="avg_popularity"/>
        <field labelOnTop="0" name="books_count"/>
        <field labelOnTop="0" name="centers"/>
        <field labelOnTop="0" name="cluster_b"/>
        <field labelOnTop="0" name="cluster_g"/>
        <field labelOnTop="0" name="cluster_id"/>
        <field labelOnTop="0" name="cluster_point_count"/>
        <field labelOnTop="0" name="cluster_r"/>
        <field labelOnTop="0" name="is_cluster"/>
        <field labelOnTop="0" name="layoutPriorityScore"/>
        <field labelOnTop="0" name="layouted_id"/>
        <field labelOnTop="0" name="original_clusters"/>
        <field labelOnTop="0" name="sum_popularity"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>layouted_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" maxScale="0" type="vector" autoRefreshTime="0" simplifyDrawingHints="1" autoRefreshEnabled="0" labelsEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" minScale="1e+8" simplifyMaxScale="1" readOnly="0" refreshOnNotifyEnabled="0" geometry="Polygon" refreshOnNotifyMessage="">
      <extent>
        <xmin>-9.97470500000000015</xmin>
        <ymin>-50.46713199999999944</ymin>
        <xmax>0.070191</xmax>
        <ymax>-42.20634499999999889</ymax>
      </extent>
      <id>territory_polygons_1_geo_db4a50d4_8731_45a3_b62c_eff63fe4e9de</id>
      <datasource>../out/layout/territory_polygons_1.geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>territory_polygons_1.geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" dimensions="2" minx="0" maxy="0" crs="" maxz="0" maxx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" type="fill" name="0" alpha="1">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="190,207,80,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory labelPlacementMethod="XHeight" width="15" backgroundColor="#ffffff" scaleDependency="Area" backgroundAlpha="255" enabled="0" penWidth="0" barWidth="5" minimumSize="0" scaleBasedVisibility="0" opacity="1" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" penAlpha="255" minScaleDenominator="0" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" height="15" maxScaleDenominator="1e+8" lineSizeType="MM">
          <fontProperties description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" linePlacementFlags="18" dist="0" priority="0" showAll="1" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="cluster_layouted_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="cluster_layouted_id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="cluster_layouted_id"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="cluster_layouted_id" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="cluster_layouted_id" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" name="cluster_layouted_id" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="cluster_layouted_id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="cluster_layouted_id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>cluster_layouted_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" maxScale="0" type="vector" autoRefreshTime="0" simplifyDrawingHints="0" autoRefreshEnabled="0" labelsEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" minScale="1e+8" simplifyMaxScale="1" readOnly="0" refreshOnNotifyEnabled="0" geometry="Point" refreshOnNotifyMessage="">
      <extent>
        <xmin>-180</xmin>
        <ymin>-80</ymin>
        <xmax>180</xmax>
        <ymax>80</ymax>
      </extent>
      <id>umap_geo_c8b3a578_3532_459b_af4a_c14a31cbd10d</id>
      <datasource>../out/umap/umap.geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>umap.geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" dimensions="2" minx="0" maxy="0" crs="" maxz="0" maxx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" type="marker" name="0" alpha="1">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop v="0" k="angle"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,0" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="1" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory labelPlacementMethod="XHeight" width="15" backgroundColor="#ffffff" scaleDependency="Area" backgroundAlpha="255" enabled="0" penWidth="0" barWidth="5" minimumSize="0" scaleBasedVisibility="0" opacity="1" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" penAlpha="255" minScaleDenominator="0" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" height="15" maxScaleDenominator="1e+8" lineSizeType="MM">
          <fontProperties description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" linePlacementFlags="18" dist="0" priority="0" showAll="1" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" field="id" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="umap_geo_c8b3a578_3532_459b_af4a_c14a31cbd10d"/>
    <layer id="clusters_geo_ad6167c9_c94e_4e2f_965c_7fd25c6a6ce6"/>
    <layer id="islands_lowdef_1_geo_dcf7c115_aaac_4aba_8a5e_5bb5f3cbdfa0"/>
    <layer id="layouted_clusters_geo_baeb9556_1974_4e2f_b626_27b4f2d678b1"/>
    <layer id="territory_polygons_1_geo_db4a50d4_8731_45a3_b62c_eff63fe4e9de"/>
  </layerorder>
  <properties>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
    </PAL>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>nerik</author>
    <creation>2019-09-19T16:40:36</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
