<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.2.0-Bonn" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="books_points_geo_de361622_3ab8_4f75_ae9a_ff8a8217e709" providerKey="ogr" source="../out/layout/books_points.geo.json" name="books_points.geo" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="clusters_geo_40e4f5a6_2873_418a_a9af_319c5aad6788" providerKey="ogr" source="../out/layout/clusters.geo.json" name="clusters.geo" checked="Qt::Unchecked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="territory_frontiers_geo_01b9b61a_7418_4a87_bfda_e5a7423cda8a" providerKey="ogr" source="../out/layout/territory_frontiers.geo.json" name="territory_frontiers.geo" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="islands_lowdef_geo_84a735b8_c3fb_4124_a8b4_979cf69d1d4c" providerKey="ogr" source="../out/layout/islands_lowdef.geo.json" name="islands_lowdef.geo" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="testIslands_geo_5f63b293_93a1_4d43_b7e0_c41f32e0cf1c" providerKey="ogr" source="../out/layout/testIslands.geo.json" name="testIslands.geo" checked="Qt::Unchecked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>clusters_geo_40e4f5a6_2873_418a_a9af_319c5aad6788</item>
      <item>testIslands_geo_5f63b293_93a1_4d43_b7e0_c41f32e0cf1c</item>
      <item>islands_lowdef_geo_84a735b8_c3fb_4124_a8b4_979cf69d1d4c</item>
      <item>books_points_geo_de361622_3ab8_4f75_ae9a_ff8a8217e709</item>
      <item>territory_frontiers_geo_01b9b61a_7418_4a87_bfda_e5a7423cda8a</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" enabled="0" intersection-snapping="0" mode="2" type="1" tolerance="12">
    <individual-layer-settings>
      <layer-setting enabled="0" id="books_points_geo_de361622_3ab8_4f75_ae9a_ff8a8217e709" type="1" tolerance="12" units="1"/>
      <layer-setting enabled="0" id="testIslands_geo_5f63b293_93a1_4d43_b7e0_c41f32e0cf1c" type="1" tolerance="12" units="1"/>
      <layer-setting enabled="0" id="territory_frontiers_geo_01b9b61a_7418_4a87_bfda_e5a7423cda8a" type="1" tolerance="12" units="1"/>
      <layer-setting enabled="0" id="clusters_geo_40e4f5a6_2873_418a_a9af_319c5aad6788" type="1" tolerance="12" units="1"/>
      <layer-setting enabled="0" id="islands_lowdef_geo_84a735b8_c3fb_4124_a8b4_979cf69d1d4c" type="1" tolerance="12" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-16.98300524071947493</xmin>
      <ymin>-6.85850399445665193</ymin>
      <xmax>7.39328744239803015</xmax>
      <ymax>3.97540386471269347</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" open="true" drawingOrder="-1" name="books_points.geo" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="books_points_geo_de361622_3ab8_4f75_ae9a_ff8a8217e709" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" drawingOrder="-1" name="clusters.geo" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" layerid="clusters_geo_40e4f5a6_2873_418a_a9af_319c5aad6788" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" drawingOrder="-1" name="territory_frontiers.geo" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="territory_frontiers_geo_01b9b61a_7418_4a87_bfda_e5a7423cda8a" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" drawingOrder="-1" name="islands_lowdef.geo" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="islands_lowdef_geo_84a735b8_c3fb_4124_a8b4_979cf69d1d4c" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" drawingOrder="-1" name="testIslands.geo" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" layerid="testIslands_geo_5f63b293_93a1_4d43_b7e0_c41f32e0cf1c" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" maxScale="0" simplifyDrawingHints="0" minScale="1e+8" type="vector" simplifyLocal="1" readOnly="0" geometry="Point" simplifyDrawingTol="1" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-9.99894662952138269</xmin>
        <ymin>-10.00356854347807101</ymin>
        <xmax>-0.00989850677721174</xmax>
        <ymax>0.013984859218249</ymax>
      </extent>
      <id>books_points_geo_de361622_3ab8_4f75_ae9a_ff8a8217e709</id>
      <datasource>../out/layout/books_points.geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>books_points.geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" minz="0" maxx="0" dimensions="2" minx="0" maxy="0" maxz="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="marker" name="0">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="145,82,45,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="diamond" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="fillColor">
                      <Option type="bool" name="active" value="true"/>
                      <Option type="QString" name="expression" value="color_rgb( cluster_r, cluster_g, cluster_b)"/>
                      <Option type="int" name="type" value="3"/>
                    </Option>
                  </Option>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeType="MM" minScaleDenominator="0" labelPlacementMethod="XHeight" diagramOrientation="Up" opacity="1" barWidth="5" minimumSize="0" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" penColor="#000000" maxScaleDenominator="1e+8" width="15" backgroundAlpha="255" penAlpha="255" height="15" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" penWidth="0" rotationOffset="270" enabled="0" scaleDependency="Area">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" priority="0" obstacle="0" placement="0" linePlacementFlags="18" showAll="1" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="book_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="title">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="popularity">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="author">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_r">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_g">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_b">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="book_id" name=""/>
        <alias index="1" field="title" name=""/>
        <alias index="2" field="popularity" name=""/>
        <alias index="3" field="author" name=""/>
        <alias index="4" field="cluster_r" name=""/>
        <alias index="5" field="cluster_g" name=""/>
        <alias index="6" field="cluster_b" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="book_id" applyOnUpdate="0"/>
        <default expression="" field="title" applyOnUpdate="0"/>
        <default expression="" field="popularity" applyOnUpdate="0"/>
        <default expression="" field="author" applyOnUpdate="0"/>
        <default expression="" field="cluster_r" applyOnUpdate="0"/>
        <default expression="" field="cluster_g" applyOnUpdate="0"/>
        <default expression="" field="cluster_b" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="book_id" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="title" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="popularity" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="author" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_r" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_g" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_b" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="book_id" exp=""/>
        <constraint desc="" field="title" exp=""/>
        <constraint desc="" field="popularity" exp=""/>
        <constraint desc="" field="author" exp=""/>
        <constraint desc="" field="cluster_r" exp=""/>
        <constraint desc="" field="cluster_g" exp=""/>
        <constraint desc="" field="cluster_b" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" type="field" name="book_id" hidden="0"/>
          <column width="-1" type="field" name="title" hidden="0"/>
          <column width="-1" type="field" name="popularity" hidden="0"/>
          <column width="-1" type="field" name="cluster_r" hidden="0"/>
          <column width="-1" type="field" name="cluster_g" hidden="0"/>
          <column width="-1" type="field" name="cluster_b" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="book_id" editable="1"/>
        <field name="cluster_b" editable="1"/>
        <field name="cluster_g" editable="1"/>
        <field name="cluster_r" editable="1"/>
        <field name="popularity" editable="1"/>
        <field name="title" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="book_id"/>
        <field labelOnTop="0" name="cluster_b"/>
        <field labelOnTop="0" name="cluster_g"/>
        <field labelOnTop="0" name="cluster_r"/>
        <field labelOnTop="0" name="popularity"/>
        <field labelOnTop="0" name="title"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>book_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" maxScale="0" simplifyDrawingHints="0" minScale="1e+8" type="vector" simplifyLocal="1" readOnly="0" geometry="Point" simplifyDrawingTol="1" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-80</ymin>
        <xmax>180</xmax>
        <ymax>80</ymax>
      </extent>
      <id>clusters_geo_40e4f5a6_2873_418a_a9af_319c5aad6788</id>
      <datasource>../out/layout/clusters.geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>clusters.geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" minz="0" maxx="0" dimensions="2" minx="0" maxy="0" maxz="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="marker" name="0">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="213,180,60,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="1.5" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="fillColor">
                      <Option type="bool" name="active" value="true"/>
                      <Option type="QString" name="expression" value="color_rgb(cluster_r, cluster_g, cluster_b)"/>
                      <Option type="int" name="type" value="3"/>
                    </Option>
                    <Option type="Map" name="size">
                      <Option type="bool" name="active" value="true"/>
                      <Option type="QString" name="field" value="cluster_point_count"/>
                      <Option type="Map" name="transformer">
                        <Option type="Map" name="d">
                          <Option type="double" name="exponent" value="0.57"/>
                          <Option type="double" name="maxSize" value="10"/>
                          <Option type="double" name="maxValue" value="262"/>
                          <Option type="double" name="minSize" value="3"/>
                          <Option type="double" name="minValue" value="2"/>
                          <Option type="double" name="nullSize" value="1.5"/>
                          <Option type="int" name="scaleType" value="2"/>
                        </Option>
                        <Option type="int" name="t" value="1"/>
                      </Option>
                      <Option type="int" name="type" value="2"/>
                    </Option>
                  </Option>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
        <effect enabled="0" type="effectStack">
          <effect type="dropShadow">
            <prop v="13" k="blend_mode"/>
            <prop v="10" k="blur_level"/>
            <prop v="0,0,0,255" k="color"/>
            <prop v="2" k="draw_mode"/>
            <prop v="0" k="enabled"/>
            <prop v="135" k="offset_angle"/>
            <prop v="2" k="offset_distance"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
            <prop v="1" k="opacity"/>
          </effect>
          <effect type="outerGlow">
            <prop v="0" k="blend_mode"/>
            <prop v="3" k="blur_level"/>
            <prop v="0,0,255,255" k="color1"/>
            <prop v="0,255,0,255" k="color2"/>
            <prop v="0" k="color_type"/>
            <prop v="0" k="discrete"/>
            <prop v="2" k="draw_mode"/>
            <prop v="1" k="enabled"/>
            <prop v="0.5" k="opacity"/>
            <prop v="gradient" k="rampType"/>
            <prop v="255,255,255,255" k="single_color"/>
            <prop v="2" k="spread"/>
            <prop v="MM" k="spread_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
          </effect>
          <effect type="drawSource">
            <prop v="0" k="blend_mode"/>
            <prop v="2" k="draw_mode"/>
            <prop v="0" k="enabled"/>
            <prop v="1" k="opacity"/>
          </effect>
          <effect type="innerShadow">
            <prop v="13" k="blend_mode"/>
            <prop v="10" k="blur_level"/>
            <prop v="0,0,0,255" k="color"/>
            <prop v="2" k="draw_mode"/>
            <prop v="0" k="enabled"/>
            <prop v="135" k="offset_angle"/>
            <prop v="2" k="offset_distance"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
            <prop v="1" k="opacity"/>
          </effect>
          <effect type="innerGlow">
            <prop v="0" k="blend_mode"/>
            <prop v="3" k="blur_level"/>
            <prop v="0,0,255,255" k="color1"/>
            <prop v="0,255,0,255" k="color2"/>
            <prop v="0" k="color_type"/>
            <prop v="0" k="discrete"/>
            <prop v="2" k="draw_mode"/>
            <prop v="0" k="enabled"/>
            <prop v="0.5" k="opacity"/>
            <prop v="gradient" k="rampType"/>
            <prop v="255,255,255,255" k="single_color"/>
            <prop v="2" k="spread"/>
            <prop v="MM" k="spread_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
          </effect>
        </effect>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeType="MM" minScaleDenominator="0" labelPlacementMethod="XHeight" diagramOrientation="Up" opacity="1" barWidth="5" minimumSize="0" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" penColor="#000000" maxScaleDenominator="1e+8" width="15" backgroundAlpha="255" penAlpha="255" height="15" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" penWidth="0" rotationOffset="270" enabled="0" scaleDependency="Area">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" priority="0" obstacle="0" placement="0" linePlacementFlags="18" showAll="1" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="is_cluster">
          <editWidget type="CheckBox">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layouted_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_r">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_g">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_b">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum_popularity">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="avg_popularity">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="books_count">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="author_error">
          <editWidget type="CheckBox">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_point_count">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_leaves">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="is_cluster" name=""/>
        <alias index="2" field="layouted_id" name=""/>
        <alias index="3" field="cluster_r" name=""/>
        <alias index="4" field="cluster_g" name=""/>
        <alias index="5" field="cluster_b" name=""/>
        <alias index="6" field="sum_popularity" name=""/>
        <alias index="7" field="avg_popularity" name=""/>
        <alias index="8" field="books_count" name=""/>
        <alias index="9" field="cluster_id" name=""/>
        <alias index="10" field="author_error" name=""/>
        <alias index="11" field="cluster_point_count" name=""/>
        <alias index="12" field="cluster_leaves" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="is_cluster" applyOnUpdate="0"/>
        <default expression="" field="layouted_id" applyOnUpdate="0"/>
        <default expression="" field="cluster_r" applyOnUpdate="0"/>
        <default expression="" field="cluster_g" applyOnUpdate="0"/>
        <default expression="" field="cluster_b" applyOnUpdate="0"/>
        <default expression="" field="sum_popularity" applyOnUpdate="0"/>
        <default expression="" field="avg_popularity" applyOnUpdate="0"/>
        <default expression="" field="books_count" applyOnUpdate="0"/>
        <default expression="" field="cluster_id" applyOnUpdate="0"/>
        <default expression="" field="author_error" applyOnUpdate="0"/>
        <default expression="" field="cluster_point_count" applyOnUpdate="0"/>
        <default expression="" field="cluster_leaves" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="id" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="is_cluster" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="layouted_id" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_r" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_g" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_b" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="sum_popularity" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="avg_popularity" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="books_count" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_id" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="author_error" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_point_count" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_leaves" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="is_cluster" exp=""/>
        <constraint desc="" field="layouted_id" exp=""/>
        <constraint desc="" field="cluster_r" exp=""/>
        <constraint desc="" field="cluster_g" exp=""/>
        <constraint desc="" field="cluster_b" exp=""/>
        <constraint desc="" field="sum_popularity" exp=""/>
        <constraint desc="" field="avg_popularity" exp=""/>
        <constraint desc="" field="books_count" exp=""/>
        <constraint desc="" field="cluster_id" exp=""/>
        <constraint desc="" field="author_error" exp=""/>
        <constraint desc="" field="cluster_point_count" exp=""/>
        <constraint desc="" field="cluster_leaves" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" type="field" name="id" hidden="0"/>
          <column width="-1" type="field" name="cluster_r" hidden="0"/>
          <column width="-1" type="field" name="cluster_g" hidden="0"/>
          <column width="-1" type="field" name="cluster_b" hidden="0"/>
          <column width="-1" type="field" name="sum_popularity" hidden="0"/>
          <column width="-1" type="field" name="avg_popularity" hidden="0"/>
          <column width="-1" type="field" name="books_count" hidden="0"/>
          <column width="-1" type="field" name="cluster_id" hidden="0"/>
          <column width="-1" type="field" name="author_error" hidden="0"/>
          <column width="-1" type="field" name="is_cluster" hidden="0"/>
          <column width="-1" type="field" name="cluster_point_count" hidden="0"/>
          <column width="-1" type="field" name="cluster_leaves" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="author_error" editable="1"/>
        <field name="avg_popularity" editable="1"/>
        <field name="books_count" editable="1"/>
        <field name="cluster_b" editable="1"/>
        <field name="cluster_g" editable="1"/>
        <field name="cluster_id" editable="1"/>
        <field name="cluster_leaves" editable="1"/>
        <field name="cluster_point_count" editable="1"/>
        <field name="cluster_r" editable="1"/>
        <field name="id" editable="1"/>
        <field name="is_cluster" editable="1"/>
        <field name="sum_popularity" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="author_error"/>
        <field labelOnTop="0" name="avg_popularity"/>
        <field labelOnTop="0" name="books_count"/>
        <field labelOnTop="0" name="cluster_b"/>
        <field labelOnTop="0" name="cluster_g"/>
        <field labelOnTop="0" name="cluster_id"/>
        <field labelOnTop="0" name="cluster_leaves"/>
        <field labelOnTop="0" name="cluster_point_count"/>
        <field labelOnTop="0" name="cluster_r"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="is_cluster"/>
        <field labelOnTop="0" name="sum_popularity"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" maxScale="0" simplifyDrawingHints="1" minScale="1e+8" type="vector" simplifyLocal="1" readOnly="0" geometry="Polygon" simplifyDrawingTol="1" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-27.59145127600917391</xmin>
        <ymin>-79.84426332720168773</ymin>
        <xmax>179.72901334716794963</xmax>
        <ymax>-1.51257527796502056</ymax>
      </extent>
      <id>islands_lowdef_geo_84a735b8_c3fb_4124_a8b4_979cf69d1d4c</id>
      <datasource>../out/layout/islands_lowdef.geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>islands_lowdef.geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" minz="0" maxx="0" dimensions="2" minx="0" maxy="0" maxz="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="152,125,183,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="fillColor">
                      <Option type="bool" name="active" value="true"/>
                      <Option type="QString" name="expression" value="color_rgb( cluster_r,cluster_g,cluster_b)"/>
                      <Option type="int" name="type" value="3"/>
                    </Option>
                  </Option>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeType="MM" minScaleDenominator="0" labelPlacementMethod="XHeight" diagramOrientation="Up" opacity="1" barWidth="5" minimumSize="0" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" penColor="#000000" maxScaleDenominator="1e+8" width="15" backgroundAlpha="255" penAlpha="255" height="15" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" penWidth="0" rotationOffset="270" enabled="0" scaleDependency="Area">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" priority="0" obstacle="0" placement="1" linePlacementFlags="18" showAll="1" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="is_cluster">
          <editWidget type="CheckBox">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layouted_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_r">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_g">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_b">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum_popularity">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="avg_popularity">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="books_count">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layoutPriorityScore">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="island_id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_point_count">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_leaves">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="is_cluster" name=""/>
        <alias index="2" field="layouted_id" name=""/>
        <alias index="3" field="cluster_r" name=""/>
        <alias index="4" field="cluster_g" name=""/>
        <alias index="5" field="cluster_b" name=""/>
        <alias index="6" field="sum_popularity" name=""/>
        <alias index="7" field="avg_popularity" name=""/>
        <alias index="8" field="books_count" name=""/>
        <alias index="9" field="layoutPriorityScore" name=""/>
        <alias index="10" field="island_id" name=""/>
        <alias index="11" field="cluster_id" name=""/>
        <alias index="12" field="cluster_point_count" name=""/>
        <alias index="13" field="cluster_leaves" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="is_cluster" applyOnUpdate="0"/>
        <default expression="" field="layouted_id" applyOnUpdate="0"/>
        <default expression="" field="cluster_r" applyOnUpdate="0"/>
        <default expression="" field="cluster_g" applyOnUpdate="0"/>
        <default expression="" field="cluster_b" applyOnUpdate="0"/>
        <default expression="" field="sum_popularity" applyOnUpdate="0"/>
        <default expression="" field="avg_popularity" applyOnUpdate="0"/>
        <default expression="" field="books_count" applyOnUpdate="0"/>
        <default expression="" field="layoutPriorityScore" applyOnUpdate="0"/>
        <default expression="" field="island_id" applyOnUpdate="0"/>
        <default expression="" field="cluster_id" applyOnUpdate="0"/>
        <default expression="" field="cluster_point_count" applyOnUpdate="0"/>
        <default expression="" field="cluster_leaves" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="id" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="is_cluster" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="layouted_id" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_r" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_g" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_b" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="sum_popularity" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="avg_popularity" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="books_count" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="layoutPriorityScore" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="island_id" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_id" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_point_count" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_leaves" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="is_cluster" exp=""/>
        <constraint desc="" field="layouted_id" exp=""/>
        <constraint desc="" field="cluster_r" exp=""/>
        <constraint desc="" field="cluster_g" exp=""/>
        <constraint desc="" field="cluster_b" exp=""/>
        <constraint desc="" field="sum_popularity" exp=""/>
        <constraint desc="" field="avg_popularity" exp=""/>
        <constraint desc="" field="books_count" exp=""/>
        <constraint desc="" field="layoutPriorityScore" exp=""/>
        <constraint desc="" field="island_id" exp=""/>
        <constraint desc="" field="cluster_id" exp=""/>
        <constraint desc="" field="cluster_point_count" exp=""/>
        <constraint desc="" field="cluster_leaves" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" type="field" name="id" hidden="0"/>
          <column width="-1" type="field" name="is_cluster" hidden="0"/>
          <column width="-1" type="field" name="cluster_r" hidden="0"/>
          <column width="-1" type="field" name="cluster_g" hidden="0"/>
          <column width="-1" type="field" name="cluster_b" hidden="0"/>
          <column width="-1" type="field" name="sum_popularity" hidden="0"/>
          <column width="-1" type="field" name="avg_popularity" hidden="0"/>
          <column width="-1" type="field" name="books_count" hidden="0"/>
          <column width="-1" type="field" name="layoutPriorityScore" hidden="0"/>
          <column width="-1" type="field" name="island_id" hidden="0"/>
          <column width="-1" type="field" name="cluster_id" hidden="0"/>
          <column width="-1" type="field" name="cluster_point_count" hidden="0"/>
          <column width="-1" type="field" name="cluster_leaves" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="avg_popularity" editable="1"/>
        <field name="books_count" editable="1"/>
        <field name="cluster_b" editable="1"/>
        <field name="cluster_g" editable="1"/>
        <field name="cluster_id" editable="1"/>
        <field name="cluster_leaves" editable="1"/>
        <field name="cluster_point_count" editable="1"/>
        <field name="cluster_r" editable="1"/>
        <field name="id" editable="1"/>
        <field name="is_cluster" editable="1"/>
        <field name="island_id" editable="1"/>
        <field name="layoutPriorityScore" editable="1"/>
        <field name="sum_popularity" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="avg_popularity"/>
        <field labelOnTop="0" name="books_count"/>
        <field labelOnTop="0" name="cluster_b"/>
        <field labelOnTop="0" name="cluster_g"/>
        <field labelOnTop="0" name="cluster_id"/>
        <field labelOnTop="0" name="cluster_leaves"/>
        <field labelOnTop="0" name="cluster_point_count"/>
        <field labelOnTop="0" name="cluster_r"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="is_cluster"/>
        <field labelOnTop="0" name="island_id"/>
        <field labelOnTop="0" name="layoutPriorityScore"/>
        <field labelOnTop="0" name="sum_popularity"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" maxScale="0" simplifyDrawingHints="1" minScale="1e+8" type="vector" simplifyLocal="1" readOnly="0" geometry="Polygon" simplifyDrawingTol="1" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-2.41008800000000001</xmin>
        <ymin>-5.75373734813407811</ymin>
        <xmax>-0.16090576023353848</xmax>
        <ymax>-4.06285700000000016</ymax>
      </extent>
      <id>territory_frontiers_geo_01b9b61a_7418_4a87_bfda_e5a7423cda8a</id>
      <datasource>../out/layout/territory_frontiers.geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>territory_frontiers.geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="152,125,183,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="is_cluster">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layouted_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_point_count">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_leaves">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_r">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_g">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_b">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum_popularity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="avg_popularity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="books_count">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="is_cluster" name=""/>
        <alias index="1" field="cluster_id" name=""/>
        <alias index="2" field="layouted_id" name=""/>
        <alias index="3" field="cluster_point_count" name=""/>
        <alias index="4" field="cluster_leaves" name=""/>
        <alias index="5" field="cluster_r" name=""/>
        <alias index="6" field="cluster_g" name=""/>
        <alias index="7" field="cluster_b" name=""/>
        <alias index="8" field="sum_popularity" name=""/>
        <alias index="9" field="avg_popularity" name=""/>
        <alias index="10" field="books_count" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="is_cluster" applyOnUpdate="0"/>
        <default expression="" field="cluster_id" applyOnUpdate="0"/>
        <default expression="" field="layouted_id" applyOnUpdate="0"/>
        <default expression="" field="cluster_point_count" applyOnUpdate="0"/>
        <default expression="" field="cluster_leaves" applyOnUpdate="0"/>
        <default expression="" field="cluster_r" applyOnUpdate="0"/>
        <default expression="" field="cluster_g" applyOnUpdate="0"/>
        <default expression="" field="cluster_b" applyOnUpdate="0"/>
        <default expression="" field="sum_popularity" applyOnUpdate="0"/>
        <default expression="" field="avg_popularity" applyOnUpdate="0"/>
        <default expression="" field="books_count" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="is_cluster" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_id" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="layouted_id" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_point_count" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_leaves" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_r" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_g" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_b" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="sum_popularity" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="avg_popularity" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="books_count" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="is_cluster" exp=""/>
        <constraint desc="" field="cluster_id" exp=""/>
        <constraint desc="" field="layouted_id" exp=""/>
        <constraint desc="" field="cluster_point_count" exp=""/>
        <constraint desc="" field="cluster_leaves" exp=""/>
        <constraint desc="" field="cluster_r" exp=""/>
        <constraint desc="" field="cluster_g" exp=""/>
        <constraint desc="" field="cluster_b" exp=""/>
        <constraint desc="" field="sum_popularity" exp=""/>
        <constraint desc="" field="avg_popularity" exp=""/>
        <constraint desc="" field="books_count" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" maxScale="0" simplifyDrawingHints="1" minScale="1e+8" type="vector" simplifyLocal="1" readOnly="0" geometry="Polygon" simplifyDrawingTol="1" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-34.72180821484074897</xmin>
        <ymin>-20.3067971035067778</ymin>
        <xmax>0.6815579256189751</xmax>
        <ymax>6.28897209032809368</ymax>
      </extent>
      <id>testIslands_geo_5f63b293_93a1_4d43_b7e0_c41f32e0cf1c</id>
      <datasource>../out/layout/testIslands.geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>testIslands.geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" minz="0" maxx="0" dimensions="2" minx="0" maxy="0" maxz="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="243,166,178,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="fillColor">
                      <Option type="bool" name="active" value="true"/>
                      <Option type="QString" name="expression" value="color_rgb( cluster_r, cluster_g, cluster_b)"/>
                      <Option type="int" name="type" value="3"/>
                    </Option>
                  </Option>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeType="MM" minScaleDenominator="0" labelPlacementMethod="XHeight" diagramOrientation="Up" opacity="1" barWidth="5" minimumSize="0" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" penColor="#000000" maxScaleDenominator="1e+8" width="15" backgroundAlpha="255" penAlpha="255" height="15" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" penWidth="0" rotationOffset="270" enabled="0" scaleDependency="Area">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" priority="0" obstacle="0" placement="1" linePlacementFlags="18" showAll="1" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="cluster_r">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_g">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_b">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="cluster_r" name=""/>
        <alias index="1" field="cluster_g" name=""/>
        <alias index="2" field="cluster_b" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="cluster_r" applyOnUpdate="0"/>
        <default expression="" field="cluster_g" applyOnUpdate="0"/>
        <default expression="" field="cluster_b" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="cluster_r" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_g" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="cluster_b" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="cluster_r" exp=""/>
        <constraint desc="" field="cluster_g" exp=""/>
        <constraint desc="" field="cluster_b" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" type="field" name="cluster_r" hidden="0"/>
          <column width="-1" type="field" name="cluster_g" hidden="0"/>
          <column width="-1" type="field" name="cluster_b" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="cluster_b" editable="1"/>
        <field name="cluster_g" editable="1"/>
        <field name="cluster_r" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="cluster_b"/>
        <field labelOnTop="0" name="cluster_g"/>
        <field labelOnTop="0" name="cluster_r"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>cluster_r</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="clusters_geo_40e4f5a6_2873_418a_a9af_319c5aad6788"/>
    <layer id="testIslands_geo_5f63b293_93a1_4d43_b7e0_c41f32e0cf1c"/>
    <layer id="islands_lowdef_geo_84a735b8_c3fb_4124_a8b4_979cf69d1d4c"/>
    <layer id="books_points_geo_de361622_3ab8_4f75_ae9a_ff8a8217e709"/>
    <layer id="territory_frontiers_geo_01b9b61a_7418_4a87_bfda_e5a7423cda8a"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>nerik</author>
    <creation>2019-09-19T16:40:36</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
