<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.2.0-Bonn" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="clusters.geo" providerKey="ogr" expanded="1" checked="Qt::Checked" id="clusters_geo_ad6167c9_c94e_4e2f_965c_7fd25c6a6ce6" source="../out/layout/clusters.geo.json">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="layouted_clusters.geo" providerKey="ogr" expanded="1" checked="Qt::Unchecked" id="layouted_clusters_geo_baeb9556_1974_4e2f_b626_27b4f2d678b1" source="../out/layout/layouted_clusters.geo.json">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="islands_lowdef_1.geo" providerKey="ogr" expanded="1" checked="Qt::Checked" id="islands_lowdef_1_geo_dcf7c115_aaac_4aba_8a5e_5bb5f3cbdfa0" source="../out/layout/islands_lowdef_1.geo.json">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="umap.geo" providerKey="ogr" expanded="1" checked="Qt::Unchecked" id="umap_geo_c8b3a578_3532_459b_af4a_c14a31cbd10d" source="../out/umap/umap.geo.json">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>umap_geo_c8b3a578_3532_459b_af4a_c14a31cbd10d</item>
      <item>clusters_geo_ad6167c9_c94e_4e2f_965c_7fd25c6a6ce6</item>
      <item>islands_lowdef_1_geo_dcf7c115_aaac_4aba_8a5e_5bb5f3cbdfa0</item>
      <item>layouted_clusters_geo_baeb9556_1974_4e2f_b626_27b4f2d678b1</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" mode="2" tolerance="12" intersection-snapping="0" unit="1" enabled="0">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" units="1" id="clusters_geo_ad6167c9_c94e_4e2f_965c_7fd25c6a6ce6" enabled="0"/>
      <layer-setting type="1" tolerance="12" units="1" id="islands_lowdef_1_geo_dcf7c115_aaac_4aba_8a5e_5bb5f3cbdfa0" enabled="0"/>
      <layer-setting type="1" tolerance="12" units="1" id="umap_geo_c8b3a578_3532_459b_af4a_c14a31cbd10d" enabled="0"/>
      <layer-setting type="1" tolerance="12" units="1" id="layouted_clusters_geo_baeb9556_1974_4e2f_b626_27b4f2d678b1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-13.01869135711113223</xmin>
      <ymin>-48.73332162582347848</ymin>
      <xmax>-4.01563656502603017</xmax>
      <ymax>-44.73196394045272939</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" name="clusters.geo" checked="Qt::Checked" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="clusters_geo_ad6167c9_c94e_4e2f_965c_7fd25c6a6ce6"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" name="layouted_clusters.geo" checked="Qt::Unchecked" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" isInOverview="0" layerid="layouted_clusters_geo_baeb9556_1974_4e2f_b626_27b4f2d678b1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" name="islands_lowdef_1.geo" checked="Qt::Checked" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="islands_lowdef_1_geo_dcf7c115_aaac_4aba_8a5e_5bb5f3cbdfa0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" name="umap.geo" checked="Qt::Unchecked" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" isInOverview="0" layerid="umap_geo_c8b3a578_3532_459b_af4a_c14a31cbd10d"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer simplifyLocal="1" refreshOnNotifyMessage="" type="vector" autoRefreshTime="0" simplifyMaxScale="1" readOnly="0" autoRefreshEnabled="0" maxScale="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" geometry="Point" labelsEnabled="0" simplifyDrawingHints="0" minScale="1e+8" simplifyDrawingTol="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-80</ymin>
        <xmax>180</xmax>
        <ymax>80</ymax>
      </extent>
      <id>clusters_geo_ad6167c9_c94e_4e2f_965c_7fd25c6a6ce6</id>
      <datasource>../out/layout/clusters.geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>clusters.geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" maxx="0" crs="" minx="0" maxy="0" dimensions="2" minz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" alpha="1">
            <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="229,182,54,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,0"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="1.5"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="fillColor">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="color_rgb( cluster_r, cluster_g, cluster_b)" name="expression"/>
                      <Option type="int" value="3" name="type"/>
                    </Option>
                    <Option type="Map" name="size">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="CASE &#xa;  WHEN &quot;is_cluster&quot; = 1 THEN 2&#xa;  ELSE 1&#xa;END" name="expression"/>
                      <Option type="int" value="3" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" width="15" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" backgroundAlpha="255" barWidth="5" height="15" diagramOrientation="Up" labelPlacementMethod="XHeight" opacity="1" scaleBasedVisibility="0" minimumSize="0" enabled="0" maxScaleDenominator="1e+8" penAlpha="255" penColor="#000000" backgroundColor="#ffffff" minScaleDenominator="0" penWidth="0" lineSizeType="MM" sizeType="MM">
          <fontProperties description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" dist="0" showAll="1" zIndex="0" priority="0" obstacle="0" placement="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="is_cluster">
          <editWidget type="CheckBox">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layouted_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_r">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_g">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_b">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum_popularity">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="avg_popularity">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="books_count">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="original_clusters">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="centers">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_point_count">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="is_cluster" name="" index="0"/>
        <alias field="layouted_id" name="" index="1"/>
        <alias field="cluster_id" name="" index="2"/>
        <alias field="cluster_r" name="" index="3"/>
        <alias field="cluster_g" name="" index="4"/>
        <alias field="cluster_b" name="" index="5"/>
        <alias field="sum_popularity" name="" index="6"/>
        <alias field="avg_popularity" name="" index="7"/>
        <alias field="books_count" name="" index="8"/>
        <alias field="original_clusters" name="" index="9"/>
        <alias field="centers" name="" index="10"/>
        <alias field="cluster_point_count" name="" index="11"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="is_cluster" applyOnUpdate="0"/>
        <default expression="" field="layouted_id" applyOnUpdate="0"/>
        <default expression="" field="cluster_id" applyOnUpdate="0"/>
        <default expression="" field="cluster_r" applyOnUpdate="0"/>
        <default expression="" field="cluster_g" applyOnUpdate="0"/>
        <default expression="" field="cluster_b" applyOnUpdate="0"/>
        <default expression="" field="sum_popularity" applyOnUpdate="0"/>
        <default expression="" field="avg_popularity" applyOnUpdate="0"/>
        <default expression="" field="books_count" applyOnUpdate="0"/>
        <default expression="" field="original_clusters" applyOnUpdate="0"/>
        <default expression="" field="centers" applyOnUpdate="0"/>
        <default expression="" field="cluster_point_count" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="is_cluster" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="layouted_id" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="cluster_id" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="cluster_r" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="cluster_g" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="cluster_b" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="sum_popularity" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="avg_popularity" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="books_count" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="original_clusters" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="centers" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="cluster_point_count" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="is_cluster" desc="" exp=""/>
        <constraint field="layouted_id" desc="" exp=""/>
        <constraint field="cluster_id" desc="" exp=""/>
        <constraint field="cluster_r" desc="" exp=""/>
        <constraint field="cluster_g" desc="" exp=""/>
        <constraint field="cluster_b" desc="" exp=""/>
        <constraint field="sum_popularity" desc="" exp=""/>
        <constraint field="avg_popularity" desc="" exp=""/>
        <constraint field="books_count" desc="" exp=""/>
        <constraint field="original_clusters" desc="" exp=""/>
        <constraint field="centers" desc="" exp=""/>
        <constraint field="cluster_point_count" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" hidden="0" name="is_cluster" width="-1"/>
          <column type="field" hidden="0" name="layouted_id" width="-1"/>
          <column type="field" hidden="0" name="cluster_id" width="-1"/>
          <column type="field" hidden="0" name="cluster_r" width="-1"/>
          <column type="field" hidden="0" name="cluster_g" width="-1"/>
          <column type="field" hidden="0" name="cluster_b" width="-1"/>
          <column type="field" hidden="0" name="centers" width="-1"/>
          <column type="field" hidden="0" name="cluster_point_count" width="-1"/>
          <column type="field" hidden="0" name="sum_popularity" width="-1"/>
          <column type="field" hidden="0" name="avg_popularity" width="-1"/>
          <column type="field" hidden="0" name="books_count" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="avg_popularity" editable="1"/>
        <field name="books_count" editable="1"/>
        <field name="centers" editable="1"/>
        <field name="cluster_b" editable="1"/>
        <field name="cluster_g" editable="1"/>
        <field name="cluster_id" editable="1"/>
        <field name="cluster_point_count" editable="1"/>
        <field name="cluster_r" editable="1"/>
        <field name="is_cluster" editable="1"/>
        <field name="layouted_id" editable="1"/>
        <field name="sum_popularity" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="avg_popularity" labelOnTop="0"/>
        <field name="books_count" labelOnTop="0"/>
        <field name="centers" labelOnTop="0"/>
        <field name="cluster_b" labelOnTop="0"/>
        <field name="cluster_g" labelOnTop="0"/>
        <field name="cluster_id" labelOnTop="0"/>
        <field name="cluster_point_count" labelOnTop="0"/>
        <field name="cluster_r" labelOnTop="0"/>
        <field name="is_cluster" labelOnTop="0"/>
        <field name="layouted_id" labelOnTop="0"/>
        <field name="sum_popularity" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>layouted_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" refreshOnNotifyMessage="" type="vector" autoRefreshTime="0" simplifyMaxScale="1" readOnly="0" autoRefreshEnabled="0" maxScale="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" geometry="Polygon" labelsEnabled="0" simplifyDrawingHints="1" minScale="1e+8" simplifyDrawingTol="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-10.01430882551731472</xmin>
        <ymin>-51.0155563554760576</ymin>
        <xmax>0.01240584913672395</xmax>
        <ymax>-41.99033470080146913</ymax>
      </extent>
      <id>islands_lowdef_1_geo_dcf7c115_aaac_4aba_8a5e_5bb5f3cbdfa0</id>
      <datasource>../out/layout/islands_lowdef_1.geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>islands_lowdef_1.geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" maxx="0" crs="" minx="0" maxy="0" dimensions="2" minz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="237,237,237,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.1"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" width="15" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" backgroundAlpha="255" barWidth="5" height="15" diagramOrientation="Up" labelPlacementMethod="XHeight" opacity="1" scaleBasedVisibility="0" minimumSize="0" enabled="0" maxScaleDenominator="1e+8" penAlpha="255" penColor="#000000" backgroundColor="#ffffff" minScaleDenominator="0" penWidth="0" lineSizeType="MM" sizeType="MM">
          <fontProperties description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" dist="0" showAll="1" zIndex="0" priority="0" obstacle="0" placement="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="is_cluster">
          <editWidget type="CheckBox">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layouted_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="original_clusters">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_r">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_g">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_b">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="centers">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_point_count">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum_popularity">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="avg_popularity">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="books_count">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layoutPriorityScore">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="r">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="island_id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="is_cluster" name="" index="0"/>
        <alias field="layouted_id" name="" index="1"/>
        <alias field="original_clusters" name="" index="2"/>
        <alias field="cluster_r" name="" index="3"/>
        <alias field="cluster_g" name="" index="4"/>
        <alias field="cluster_b" name="" index="5"/>
        <alias field="centers" name="" index="6"/>
        <alias field="cluster_point_count" name="" index="7"/>
        <alias field="sum_popularity" name="" index="8"/>
        <alias field="avg_popularity" name="" index="9"/>
        <alias field="books_count" name="" index="10"/>
        <alias field="layoutPriorityScore" name="" index="11"/>
        <alias field="r" name="" index="12"/>
        <alias field="island_id" name="" index="13"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="is_cluster" applyOnUpdate="0"/>
        <default expression="" field="layouted_id" applyOnUpdate="0"/>
        <default expression="" field="original_clusters" applyOnUpdate="0"/>
        <default expression="" field="cluster_r" applyOnUpdate="0"/>
        <default expression="" field="cluster_g" applyOnUpdate="0"/>
        <default expression="" field="cluster_b" applyOnUpdate="0"/>
        <default expression="" field="centers" applyOnUpdate="0"/>
        <default expression="" field="cluster_point_count" applyOnUpdate="0"/>
        <default expression="" field="sum_popularity" applyOnUpdate="0"/>
        <default expression="" field="avg_popularity" applyOnUpdate="0"/>
        <default expression="" field="books_count" applyOnUpdate="0"/>
        <default expression="" field="layoutPriorityScore" applyOnUpdate="0"/>
        <default expression="" field="r" applyOnUpdate="0"/>
        <default expression="" field="island_id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="is_cluster" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="layouted_id" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="original_clusters" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="cluster_r" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="cluster_g" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="cluster_b" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="centers" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="cluster_point_count" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="sum_popularity" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="avg_popularity" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="books_count" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="layoutPriorityScore" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="r" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="island_id" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="is_cluster" desc="" exp=""/>
        <constraint field="layouted_id" desc="" exp=""/>
        <constraint field="original_clusters" desc="" exp=""/>
        <constraint field="cluster_r" desc="" exp=""/>
        <constraint field="cluster_g" desc="" exp=""/>
        <constraint field="cluster_b" desc="" exp=""/>
        <constraint field="centers" desc="" exp=""/>
        <constraint field="cluster_point_count" desc="" exp=""/>
        <constraint field="sum_popularity" desc="" exp=""/>
        <constraint field="avg_popularity" desc="" exp=""/>
        <constraint field="books_count" desc="" exp=""/>
        <constraint field="layoutPriorityScore" desc="" exp=""/>
        <constraint field="r" desc="" exp=""/>
        <constraint field="island_id" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" hidden="0" name="is_cluster" width="-1"/>
          <column type="field" hidden="0" name="layouted_id" width="-1"/>
          <column type="field" hidden="0" name="original_clusters" width="-1"/>
          <column type="field" hidden="0" name="cluster_r" width="-1"/>
          <column type="field" hidden="0" name="cluster_g" width="-1"/>
          <column type="field" hidden="0" name="cluster_b" width="-1"/>
          <column type="field" hidden="0" name="centers" width="-1"/>
          <column type="field" hidden="0" name="cluster_point_count" width="-1"/>
          <column type="field" hidden="0" name="sum_popularity" width="-1"/>
          <column type="field" hidden="0" name="avg_popularity" width="-1"/>
          <column type="field" hidden="0" name="books_count" width="-1"/>
          <column type="field" hidden="0" name="layoutPriorityScore" width="-1"/>
          <column type="field" hidden="0" name="r" width="-1"/>
          <column type="field" hidden="0" name="island_id" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="avg_popularity" editable="1"/>
        <field name="books_count" editable="1"/>
        <field name="centers" editable="1"/>
        <field name="cluster_b" editable="1"/>
        <field name="cluster_g" editable="1"/>
        <field name="cluster_point_count" editable="1"/>
        <field name="cluster_r" editable="1"/>
        <field name="is_cluster" editable="1"/>
        <field name="island_id" editable="1"/>
        <field name="layoutPriorityScore" editable="1"/>
        <field name="layouted_id" editable="1"/>
        <field name="original_clusters" editable="1"/>
        <field name="r" editable="1"/>
        <field name="sum_popularity" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="avg_popularity" labelOnTop="0"/>
        <field name="books_count" labelOnTop="0"/>
        <field name="centers" labelOnTop="0"/>
        <field name="cluster_b" labelOnTop="0"/>
        <field name="cluster_g" labelOnTop="0"/>
        <field name="cluster_point_count" labelOnTop="0"/>
        <field name="cluster_r" labelOnTop="0"/>
        <field name="is_cluster" labelOnTop="0"/>
        <field name="island_id" labelOnTop="0"/>
        <field name="layoutPriorityScore" labelOnTop="0"/>
        <field name="layouted_id" labelOnTop="0"/>
        <field name="original_clusters" labelOnTop="0"/>
        <field name="r" labelOnTop="0"/>
        <field name="sum_popularity" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>layouted_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" refreshOnNotifyMessage="" type="vector" autoRefreshTime="0" simplifyMaxScale="1" readOnly="0" autoRefreshEnabled="0" maxScale="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" geometry="Point" labelsEnabled="0" simplifyDrawingHints="0" minScale="1e+8" simplifyDrawingTol="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-13.70033638115057784</xmin>
        <ymin>-51.00749000885856788</ymin>
        <xmax>-0.00297509668016005</xmax>
        <ymax>-42.00083332764410216</ymax>
      </extent>
      <id>layouted_clusters_geo_baeb9556_1974_4e2f_b626_27b4f2d678b1</id>
      <datasource>../out/layout/layouted_clusters.geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>layouted_clusters.geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" maxx="0" crs="" minx="0" maxy="0" dimensions="2" minz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" alpha="1">
            <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="190,207,80,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="fillColor">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="color_rgb( cluster_r, cluster_g, cluster_b)" name="expression"/>
                      <Option type="int" value="3" name="type"/>
                    </Option>
                    <Option type="Map" name="size">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="CASE &#xa;  WHEN &quot;is_cluster&quot; = 1 THEN 2&#xa;  ELSE 1&#xa;END" name="expression"/>
                      <Option type="int" value="3" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" width="15" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" backgroundAlpha="255" barWidth="5" height="15" diagramOrientation="Up" labelPlacementMethod="XHeight" opacity="1" scaleBasedVisibility="0" minimumSize="0" enabled="0" maxScaleDenominator="1e+8" penAlpha="255" penColor="#000000" backgroundColor="#ffffff" minScaleDenominator="0" penWidth="0" lineSizeType="MM" sizeType="MM">
          <fontProperties description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" dist="0" showAll="1" zIndex="0" priority="0" obstacle="0" placement="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="is_cluster">
          <editWidget type="CheckBox">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layouted_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_r">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_g">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_b">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum_popularity">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="avg_popularity">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="books_count">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layoutPriorityScore">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="original_clusters">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="centers">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_point_count">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="is_cluster" name="" index="0"/>
        <alias field="layouted_id" name="" index="1"/>
        <alias field="cluster_r" name="" index="2"/>
        <alias field="cluster_g" name="" index="3"/>
        <alias field="cluster_b" name="" index="4"/>
        <alias field="sum_popularity" name="" index="5"/>
        <alias field="avg_popularity" name="" index="6"/>
        <alias field="books_count" name="" index="7"/>
        <alias field="layoutPriorityScore" name="" index="8"/>
        <alias field="original_clusters" name="" index="9"/>
        <alias field="centers" name="" index="10"/>
        <alias field="cluster_point_count" name="" index="11"/>
        <alias field="cluster_id" name="" index="12"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="is_cluster" applyOnUpdate="0"/>
        <default expression="" field="layouted_id" applyOnUpdate="0"/>
        <default expression="" field="cluster_r" applyOnUpdate="0"/>
        <default expression="" field="cluster_g" applyOnUpdate="0"/>
        <default expression="" field="cluster_b" applyOnUpdate="0"/>
        <default expression="" field="sum_popularity" applyOnUpdate="0"/>
        <default expression="" field="avg_popularity" applyOnUpdate="0"/>
        <default expression="" field="books_count" applyOnUpdate="0"/>
        <default expression="" field="layoutPriorityScore" applyOnUpdate="0"/>
        <default expression="" field="original_clusters" applyOnUpdate="0"/>
        <default expression="" field="centers" applyOnUpdate="0"/>
        <default expression="" field="cluster_point_count" applyOnUpdate="0"/>
        <default expression="" field="cluster_id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="is_cluster" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="layouted_id" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="cluster_r" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="cluster_g" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="cluster_b" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="sum_popularity" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="avg_popularity" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="books_count" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="layoutPriorityScore" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="original_clusters" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="centers" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="cluster_point_count" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="cluster_id" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="is_cluster" desc="" exp=""/>
        <constraint field="layouted_id" desc="" exp=""/>
        <constraint field="cluster_r" desc="" exp=""/>
        <constraint field="cluster_g" desc="" exp=""/>
        <constraint field="cluster_b" desc="" exp=""/>
        <constraint field="sum_popularity" desc="" exp=""/>
        <constraint field="avg_popularity" desc="" exp=""/>
        <constraint field="books_count" desc="" exp=""/>
        <constraint field="layoutPriorityScore" desc="" exp=""/>
        <constraint field="original_clusters" desc="" exp=""/>
        <constraint field="centers" desc="" exp=""/>
        <constraint field="cluster_point_count" desc="" exp=""/>
        <constraint field="cluster_id" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" hidden="0" name="is_cluster" width="-1"/>
          <column type="field" hidden="0" name="layouted_id" width="-1"/>
          <column type="field" hidden="0" name="cluster_r" width="-1"/>
          <column type="field" hidden="0" name="cluster_g" width="-1"/>
          <column type="field" hidden="0" name="cluster_b" width="-1"/>
          <column type="field" hidden="0" name="sum_popularity" width="-1"/>
          <column type="field" hidden="0" name="avg_popularity" width="-1"/>
          <column type="field" hidden="0" name="books_count" width="-1"/>
          <column type="field" hidden="0" name="layoutPriorityScore" width="-1"/>
          <column type="field" hidden="0" name="original_clusters" width="-1"/>
          <column type="field" hidden="0" name="centers" width="-1"/>
          <column type="field" hidden="0" name="cluster_point_count" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" name="cluster_id" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="avg_popularity" editable="1"/>
        <field name="books_count" editable="1"/>
        <field name="centers" editable="1"/>
        <field name="cluster_b" editable="1"/>
        <field name="cluster_g" editable="1"/>
        <field name="cluster_id" editable="1"/>
        <field name="cluster_point_count" editable="1"/>
        <field name="cluster_r" editable="1"/>
        <field name="is_cluster" editable="1"/>
        <field name="layoutPriorityScore" editable="1"/>
        <field name="layouted_id" editable="1"/>
        <field name="original_clusters" editable="1"/>
        <field name="sum_popularity" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="avg_popularity" labelOnTop="0"/>
        <field name="books_count" labelOnTop="0"/>
        <field name="centers" labelOnTop="0"/>
        <field name="cluster_b" labelOnTop="0"/>
        <field name="cluster_g" labelOnTop="0"/>
        <field name="cluster_id" labelOnTop="0"/>
        <field name="cluster_point_count" labelOnTop="0"/>
        <field name="cluster_r" labelOnTop="0"/>
        <field name="is_cluster" labelOnTop="0"/>
        <field name="layoutPriorityScore" labelOnTop="0"/>
        <field name="layouted_id" labelOnTop="0"/>
        <field name="original_clusters" labelOnTop="0"/>
        <field name="sum_popularity" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>layouted_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" refreshOnNotifyMessage="" type="vector" autoRefreshTime="0" simplifyMaxScale="1" readOnly="0" autoRefreshEnabled="0" maxScale="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" geometry="Point" labelsEnabled="0" simplifyDrawingHints="0" minScale="1e+8" simplifyDrawingTol="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-80</ymin>
        <xmax>180</xmax>
        <ymax>80</ymax>
      </extent>
      <id>umap_geo_c8b3a578_3532_459b_af4a_c14a31cbd10d</id>
      <datasource>../out/umap/umap.geo.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>umap.geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" maxx="0" crs="" minx="0" maxy="0" dimensions="2" minz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" alpha="1">
            <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,0,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,0"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="1"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" width="15" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" backgroundAlpha="255" barWidth="5" height="15" diagramOrientation="Up" labelPlacementMethod="XHeight" opacity="1" scaleBasedVisibility="0" minimumSize="0" enabled="0" maxScaleDenominator="1e+8" penAlpha="255" penColor="#000000" backgroundColor="#ffffff" minScaleDenominator="0" penWidth="0" lineSizeType="MM" sizeType="MM">
          <fontProperties description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" dist="0" showAll="1" zIndex="0" priority="0" obstacle="0" placement="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="id" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="id" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="umap_geo_c8b3a578_3532_459b_af4a_c14a31cbd10d"/>
    <layer id="clusters_geo_ad6167c9_c94e_4e2f_965c_7fd25c6a6ce6"/>
    <layer id="islands_lowdef_1_geo_dcf7c115_aaac_4aba_8a5e_5bb5f3cbdfa0"/>
    <layer id="layouted_clusters_geo_baeb9556_1974_4e2f_b626_27b4f2d678b1"/>
  </layerorder>
  <properties>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>nerik</author>
    <creation>2019-09-19T16:40:36</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
